{
  "name": "csv-addition-grouping",
  "type": "module",
  "exports": "./group.js",
  "scripts": {
    "test": "node group.js test.csv",
    "group": "node group.js"
  },
  "author": "Jining Liu",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-select": "^1.1.2",
    "clipboardy": "^3.0.0",
    "open": "^9.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}
